.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.6);
    padding: 1%;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5%;

    .top {
        height: 5%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #555e66;
        font-size: 2vmin;

        .title {
            font-weight: 500;
        }
    }

    .middle {
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .featuredChart {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5%;

            .chartDiv {
                flex: 4;
                height: 50%;
                .CircularProgressbar {
                    height: 100%;
                }
            }

            .info {
                flex: 3;
                height: 35%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .title {
                    font-weight: 500;
                    font-size: 1.2rem;
                    color: gray;
                }

                .amount {
                    font-size: 1.5rem;
                    color: #555e66;
                }

                .desc {
                    font-weight: 300;
                    font-size: 0.8rem;
                    color: gray;
                    text-align: center;
                }
            }
        }
    }

    .bottom {
        height: 25%;
        min-width: 100%;

        .summary {
            display: flex;
            justify-content: center;
            align-self: center;
            min-height: 100%;

            .item {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .itemTitle {
                    font-size: 1.2em;
                    text-align: center;
                    color: gray;
                }

                .itemResult {
                    justify-content: center;
                    display: flex;
                    font-size: 1em;
                    margin-left: auto;
                    margin-right: auto;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .featured {
        flex: 2;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.6);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.6);
        padding: 1%;
        background-color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5%;

        .top {
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #555e66;
            font-size: 2vmin;

            .title {
                font-weight: 500;
            }
        }

        .middle {
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .featuredChart {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 5%;

                .chartDiv {
                    flex: 4;
                    height: 50%;
                    .CircularProgressbar {
                        height: 100%;
                    }
                }

                .info {
                    flex: 3;
                    height: 35%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .title {
                        font-weight: 500;
                        font-size: 1.2em;
                        color: gray;
                    }

                    .amount {
                        font-size: 1.5em;
                        color: #555e66;
                    }

                    .desc {
                        font-weight: 300;
                        font-size: 0.75em !important;
                        color: gray;
                        text-align: center;
                    }
                }
            }
        }

        .bottom {
            height: 25%;
            min-width: 100%;

            .summary {
                display: flex;
                justify-content: center;
                align-self: center;
                min-height: 100%;

                .item {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .itemTitle {
                        font-size: 1em !important;
                        text-align: center;
                        color: gray;
                    }

                    .itemResult {
                        justify-content: center;
                        display: flex;
                        font-size: 1em !important;
                        margin-left: auto;
                        margin-right: auto;

                        &.positive {
                            color: green;
                        }

                        &.negative {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .featured {
        flex: 2;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.6);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.6);
        padding: 1%;
        background-color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5%;

        .top {
            height: 5%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #555e66;
            font-size: 2vmin;

            .title {
                font-weight: 500;
            }
        }

        .middle {
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .featuredChart {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 5%;

                .chartDiv {
                    flex: 4;
                    height: 50%;
                    .CircularProgressbar {
                        height: 100%;
                    }
                }

                .info {
                    flex: 3;
                    height: 35%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .title {
                        font-weight: 500;
                        font-size: 1.4em !important;
                        color: gray;
                    }

                    .amount {
                        font-size: 1.2em;
                        color: #555e66;
                    }

                    .desc {
                        font-weight: 300;
                        font-size: 0.4em !important;
                        color: gray;
                        text-align: center;
                    }
                }
            }
        }

        .bottom {
            height: 25%;
            min-width: 100%;

            .summary {
                display: flex;
                justify-content: center;
                align-self: center;
                min-height: 100%;

                .item {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .itemTitle {
                        font-size: 0.6em !important;
                        text-align: center;
                        color: gray;
                    }

                    .itemResult {
                        justify-content: center;
                        display: flex;
                        font-size: 0.6em !important;
                        margin-left: auto;
                        margin-right: auto;

                        &.positive {
                            color: green;
                        }

                        &.negative {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}
